<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/activity_main_finger_erase_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FINGER ERASE BUTTON" />

    <Button
        android:id="@+id/activity_main_finger_drawing_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FINGER DRAWING BUTTON" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.example.androiderasure.ScratchTextView
            android:id="@+id/tv_Scratch"
            android:layout_width="470dp"
            android:layout_height="170dp"
            android:background="#ffffff"
            android:text="再来一瓶"
            android:textColor="#000000"
            android:textSize="30sp"
            android:layout_centerInParent="true"
            android:gravity="center"/>
    </RelativeLayout>

    
</LinearLayout>