<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/activity_main_finger_erase_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FINGER ERASE BUTTON" />

    <Button
        android:id="@+id/activity_main_finger_drawing_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FINGER DRAWING BUTTON" />

    <com.example.androiderasure.ScratchTextView
        android:layout_width="200dp"
        android:layout_height="200dp"/>
    
</LinearLayout>