# QuDao

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kuanquan/qudao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuanquan/qudao/: MainActivity.java
app/src/main/java/com/kuanquan/qudao/activity/: MainActivity.java
app/src/main/java/com/kuanquan/qudao/adapter/: MainFragmentpagerAdapter.java
app/src/main/java/com/kuanquan/qudao/animator/: AlphaActivity.java  AnimationActivity.java  AnimationAndAnimatorActivity.java  CombinationActivity.java  ComplexActivity.java  FrameActivity.java  PropertyActivity.java  RotateActivity.java  ScaleActivity.java  TranslateActivity.java
app/src/main/java/com/kuanquan/qudao/app/: BaseRecyclerAdapter.java  BaseRecyclerHolder.java  DefaultAdapter.java  QuApplication.java
app/src/main/java/com/kuanquan/qudao/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/kuanquan/qudao/bean/: CallBackResponseData.java  DetailsArticleBean.java  HomeBean.java  HomeBeanChild.java  HomeData.java  HomeTab.java  LiveBean.java  LiveResponseData.java
app/src/main/java/com/kuanquan/qudao/event/: Event.java  RxEvent.java
app/src/main/java/com/kuanquan/qudao/fragment/: HomeFragment.java  LiveFragment.java  MyFragment.java  NotiFragment.java
app/src/main/java/com/kuanquan/qudao/help/: BottomNavigationViewHelper.java
app/src/main/java/com/kuanquan/qudao/statusbar/: StatuBarActivity.java
app/src/main/java/com/kuanquan/qudao/ui/: C.java
app/src/main/java/com/kuanquan/qudao/utils/: ACache.java  AnimatorUtil.java  BannerAdvStatisticsUtil.java  BannerUtil.java  BottomNavigationViewHelper.java  CollectionsUtil.java  CustomGridLayoutManager.java  DataUtils.java  DialogUtil.java  DisplayUtil.java  FileUtil.java  GlideRoundTransform.java  HuPuHelper.java  ImageUtil.java  JsonParser.java  LiveDataUtil.java  MyProgressDialog.java  PermissionUtil.java  PlayManager.java  PushManager.java  RoundedImageView.java  ScreenUtils.java  SettingPrefUtils.java  TimeUtils.java  TimeUtilsA.java  WellChoosenViewPager.java
app/src/main/java/com/kuanquan/qudao/view/: BrowserLayout.java  BrushVideoSeekCircle.java  FlyPoint.java  ImageViewWrapper.java  JSObject.java  JavaScriptObject.java  MyEvent.java  MyImageView.java  MyTouch.java  MyWebView.java
app/src/main/java/com/kuanquan/qudao/webview/: WebActivity.java  WebViewActivity.java
app/src/main/java/com/kuanquan/qudao/widget/: BottomDiscussView.java  BottomTabView.java  BrowserLayout.java  Constance.java  CustomImageView.java  FlexibleRoundedBitmapDisplayer.java  FlyPoint.java  HomeBanner.java  HomeItemView.java  HomeProjectItemView.java  HomeTitleView.java  ImageViewWrapper.java  JSObject.java  JavaScriptObject.java  LoadRecyclerView.java  MyEvent.java  MyImageView.java  MyItemAnimator.java  MySwipeRefreshLayout.java  MyTouch.java  MyWebView.java  NoScrollViewPager.java  ProjectViewpager.java  ShareView.java  Sticklayout.java  SwipeRefreshLayoutRecycler.java
app/src/main/res/anim/: home_popupwindow_hide.xml  home_popupwindow_show.xml
app/src/main/res/drawable/: dots_focus_tab.xml  dots_normal_tab.xml  msg_num_shape.xml  round_layout_activity.xml  round_layout_bottom.xml  round_layout_f.xml  round_layout_share.xml  round_layout_transparent.xml  round_layout_w.xml  selector_tab_goods_divide.xml  selector_tab_home.xml  selector_tab_member.xml  selector_tab_service.xml  selector_tab_stock_list.xml  tab_text_selector.xml  title_text_selector.xml
app/src/main/res/layout/: activity_animation_and_animator.xml  activity_base.xml  activity_combination.xml  activity_details.xml  activity_details_article.xml  activity_discuss_detail.xml  activity_home.xml  activity_live.xml  activity_main.xml  activity_main2.xml  activity_move.xml  activity_notify.xml  activity_property.xml  activity_recycler_view.xml  activity_rotate.xml  activity_scale.xml  activity_snack.xml  activity_special.xml  activity_tween_view_animation.xml  activity_web_view.xml  activity_web_view_progress.xml  adapter_banner_layout.xml  adapter_discover_layout.xml  adapter_discover_layout_home.xml  adapter_discover_title_layout.xml  adapter_discuss_layout.xml  adapter_discuss_title_layout.xml  adapter_five_item_layout.xml  adapter_live_child_layout.xml  adapter_live_layout.xml  adapter_live_open_layout.xml  adapter_null_layout.xml  adapter_tab_item_layout.xml  adapter_view_pager_child_layout.xml  adapter_view_pager_child_layout_f.xml  adapter_view_pager_layout.xml  adapter_weex_layout.xml  bottom_discuss_layout.xml  contacts_bar.xml  fragment_home.xml  (+30 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: ToolBarStyle.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kuanquan/qudao/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/example/fly/baselibrary/: BaseApplication.java  (+1 more)
baselibrary/src/main/res/drawable/: progress_bar.xml  sel_btnbg_op_course.xml
baselibrary/src/main/res/layout/: activity_crash.xml  activity_main.xml  activity_mvp_example.xml  design_layout_top_snackbar.xml  design_layout_top_snackbar_include.xml  view_tsnackbar_layout.xml  view_tsnackbar_layout_include.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
permission_library/: Readme  build.gradle
permission_library/src/main/: AndroidManifest.xml
permission_library/src/main/java/com/fly/permissions/: CallPermissions.java  ManifestPermissionException.java  OnPermissionListener.java  Permission.java  PermissionFragment.java  PermissionSettingPage.java  PermissionUtils.java
pickerview/: build.gradle
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_home.xml  fragment_message.xml  fragment_pictures.xml  list_footer.xml
test/src/main/res/values/: strings.xml
test/src/main/res/values-v21/: styles.xml
(+443 files in other folders)
