// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        //maven仓库
        maven{
            url "https://jitpack.io"
        }
        maven{
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
        maven{
            url "https://maven.google.com"
        }

        maven { url 'http://xcserver:8082/nexus/content/repositories/releases/' }

        jcenter()
        //aar本地依赖
        flatDir {
            dirs 'libs'
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
