include ':app', ':recycler_animator', ':library', ':top_bottom_scroll', ':webview', ':StickyNavLayout-master', ':SupportLibraryDemo', ':UcMainPagerDemo', ':CoordinatorLayoutDemo', ':coordinator_test', ':weibo_find', ':recycler_stick_library', ':recycler_stick_demo', ':stick_demo'
include ':network'
//include ':basemvp'
include ':baselibrary'
include ':test'
