//include ':app'
//include ':download'
//include ':androiderasure'
include ':scratchTextView'
include ':netTest'
include ':netLibrary'
//include ':permission_library'
//include ':permission'
//include ':db'
//include ':recycler_animator'
//include ':library', ':top_bottom_scroll'
//include ':webview'
//include ':StickyNavLayout-master'
//include ':SupportLibraryDemo'
//include ':UcMainPagerDemo'
//include ':CoordinatorLayoutDemo'
//include ':coordinator_test'
//include ':weibo_find'
//include ':recycler_stick_library'
//include ':recycler_stick_demo'
//include ':stick_demo'
//include ':network'
//include ':basemvp'
include ':baselibrary'
//include ':RecyclerViewLoadMore'
