include ':app', ':bottomnavigationbar', ':tablayout', ':roundimageview', ':fullscreenImage', ':library_taglayout', ':tagLayout'
include ':wheelviewdemo', ':wheelview', ':pickerview'
include ':easythread', ':easythreadtest'
include ':scratchTextView', ':jetpack', ':DraggerLiveDataviewModle', ':ViewModelAndLiveData'
//include ':navigation'
include ':netTest'
include ':netLibrary'
include ':permission_library'
include ':permission'
include ':db'
include ':recycler_animator'
include ':topBottomLibrary', ':top_bottom_scroll'
include ':webview'
//include ':StickyNavLayout-master'
//include ':SupportLibraryDemo'
//include ':UcMainPagerDemo'
//include ':CoordinatorLayoutDemo'
//include ':coordinator_test'
//include ':weibo_find'
//include ':recycler_stick_library'
//include ':recycler_stick_demo'
//include ':stick_demo'
//include ':network'
//include ':basemvp'
include ':baselibrary'
//include ':RecyclerViewLoadMore'
