apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:gridlayout-v7:26.+'
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //bmob okio依赖冲突
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    // 底部导航栏
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    // RecyclerView封装 https://github.com/CymChad/BaseRecyclerViewAdapterHelper 如何使用看中文版
    compile 'org.greenrobot:eventbus:3.1.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //    compile dependencies.conconstraintLayout
    compile 'com.google.android:flexbox:0.3.0-alpha4'
    // 升级版LinearLayout
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    //    Facebook开源的非常好用调试框架
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    testCompile 'junit:junit:4.12'
    compile 'com.orhanobut:logger:2.2.0'
    // github上star最高的日志框架
    compile 'com.blankj:alog:1.6.2'
    // 感觉比较好用的日志框架

    // 圆形图片控件  https://github.com/hdodenhof/CircleImageView
    compile 'de.hdodenhof:circleimageview:2.2.0'

    // 圆角图片控件  https://github.com/vinc3m1/RoundedImageView
    compile 'com.makeramen:roundedimageview:2.3.0'

}
