<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <!--<View
        android:id="@+id/text_live_top_view"
        android:background="#f0f0f0"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>-->

    <!--android:layout_below="@id/text_live_top_view"-->
    <include
        android:id="@+id/bar_in_f"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/layout_f" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/adapter_live_layout_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar_in_f"
        android:layout_marginTop="17dp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="9dp"
        android:layout_below="@id/adapter_live_layout_recycler"
        android:layout_marginTop="20dp"
        android:background="#f7f7f7" />
</RelativeLayout>
