<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:orientation="vertical"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/find_rl_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/text_discover_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/text_discover_fl"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/text_discover_fl"
            android:ellipsize="end"
            android:lines="2"
            android:paddingTop="2dp"
            android:text="高考志愿报金融专业的度在想些什么呢"
            android:textColor="#424242"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/text_discover_fl"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/text_discover_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:riv_border_color="#333333"
                app:riv_corner_radius="1dp"
                app:riv_mutate_background="true"
                app:riv_oval="false"
                app:riv_tile_mode="clamp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/round_layout_transparent"
                android:paddingLeft="3dp"
                android:paddingRight="2dp">

                <ImageView
                    android:id="@+id/text_discover_play"
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/play_f" />

                <TextView
                    android:id="@+id/text_discover_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/text_discover_play"
                    android:paddingLeft="5dp"
                    android:text="12:26"
                    android:textColor="@android:color/white"
                    android:textSize="9sp" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/text_discover_bottom_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_discover_title"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:lines="1"
            android:paddingRight="10dp"
            android:text="CIA快咨询·321阅读"
            android:textColor="#8c8c8c"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/text_discover_image_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@id/text_discover_fl"
            android:layout_below="@id/text_discover_title"
            android:layout_marginRight="15dp"
            android:visibility="gone"
            android:layout_marginTop="14dp"
            android:layout_toLeftOf="@id/text_discover_fl"
            android:src="@mipmap/close_f" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/find_rl_root"
        android:layout_marginTop="12dp"
        android:background="#f0f0f0" />
</RelativeLayout>
