<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bottom_discuss_layout_ll"
        android:layout_width="223dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="写评论"
            android:textColor="#CCCCD0"
            android:textSize="12sp" />
    </LinearLayout>

    <!--评论-->
    <ImageView
        android:id="@+id/bottom_discuss_layout_discuss_image"
        android:layout_toLeftOf="@id/bottom_discuss_layout_fabulous_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="23dp"
        android:contentDescription="@string/app_name" />

    <!--点赞-->
    <ImageView
        android:id="@+id/bottom_discuss_layout_fabulous_image"
        android:layout_toLeftOf="@id/bottom_discuss_layout_share_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:contentDescription="@string/app_name" />

    <!--分享-->
    <ImageView
        android:id="@+id/bottom_discuss_layout_share_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="17dp"
        android:contentDescription="@string/app_name" />

</RelativeLayout>