<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/home_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MainAppBar">

        <!--头部布局-->
        <LinearLayout
            android:id="@+id/home_header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.kuanquan.qudao.widget.HomeBanner
                    android:id="@+id/home_banner_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/header_home_height"
                    android:background="#ffffff" />

                <LinearLayout
                    android:id="@+id/ll_view"
                    android:layout_width="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="110dp">
                <com.kuanquan.qudao.widget.ProjectViewpager
                    android:id="@+id/project_view_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff" />

                <LinearLayout
                    android:id="@+id/ll_view_pager"
                    android:layout_width="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    />

            </FrameLayout>

        </LinearLayout>
        <!--消失头布布局 end-->

        <!--固定到头部的布局-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll"
            android:background="#ffffff"
            android:clipChildren="false">

            <!--头部tab栏-->
            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/activity_collection_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#ffffff"
                android:paddingLeft="@dimen/dp_80"
                android:paddingRight="@dimen/dp_80"
                app:tl_indicator_color="#00BCA7"
                app:tl_indicator_height="1.5dp"
                app:tl_indicator_width="@dimen/dp_60"
                app:tl_indicator_width_equal_title="true"
                app:tl_tab_space_equal="true"
                app:tl_textsize="@dimen/sp_14"
                app:tl_textSelectColor="@color/black"
                app:tl_textUnselectColor="@color/black"
                app:tl_underline_color="#00000000"
                app:tl_underline_height="1dp"/>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_collection_vp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</android.support.design.widget.CoordinatorLayout>

