<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/home_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/MainAppBar">

            <!--头部布局-->
            <LinearLayout
                android:id="@+id/home_header_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_home_height"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <com.kuanquan.qudao.widget.HomeBanner
                    android:id="@+id/home_banner_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/header_home_height"
                    android:background="#ffffff" />
            </LinearLayout>
            <!--消失头布布局 end-->

            <!--滑动固定标题布局-->
            <com.kuanquan.qudao.widget.Sticklayout
                android:id="@+id/notify_stick_rl"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout style="@style/home_item_five_layout">

                        <ImageView
                            android:id="@+id/elective_course_image"
                            style="@style/home_item_five_image"
                            android:src="@mipmap/elective_f" />

                    </RelativeLayout>

                    <!--直播-->
                    <RelativeLayout style="@style/home_item_five_layout">

                        <ImageView
                            android:id="@+id/live_image"
                            style="@style/home_item_five_image"
                            android:src="@mipmap/live_f" />

                    </RelativeLayout>

                    <!--题库-->
                    <RelativeLayout style="@style/home_item_five_layout">

                        <ImageView
                            android:id="@+id/bank_image"
                            style="@style/home_item_five_image"
                            android:src="@mipmap/bank_f" />

                    </RelativeLayout>

                    <RelativeLayout style="@style/home_item_five_layout">

                        <ImageView
                            android:id="@+id/answer_image"
                            style="@style/home_item_five_image"
                            android:src="@mipmap/answer_f" />

                    </RelativeLayout>

                    <RelativeLayout style="@style/home_item_five_layout">

                        <ImageView
                            android:id="@+id/member_image"
                            style="@style/home_item_five_image"
                            android:src="@mipmap/member_f" />
                    </RelativeLayout>

                </LinearLayout>

            </com.kuanquan.qudao.widget.Sticklayout>

        </android.support.design.widget.AppBarLayout>

        <!--刷新列表-->
        <com.kuanquan.qudao.widget.MySwipeRefreshLayout
            android:id="@+id/notify_swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/notify_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <include
                    layout="@layout/layout_f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>

        </com.kuanquan.qudao.widget.MySwipeRefreshLayout>
    </android.support.design.widget.CoordinatorLayout>

    <TextView
        android:id="@+id/home_im_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FCF9CF"
        android:gravity="center"
        android:text="将减少为您推送此类咨询"
        android:textColor="#FB4700"
        android:textSize="15sp"
        android:visibility="gone" />

</RelativeLayout>