<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="112dp"
    android:layout_height="49dp"
    android:background="#000000"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/delete_home_image"
        android:layout_width="112dp"
        android:layout_height="49dp"
        android:src="@mipmap/home_delete_f" />
</LinearLayout>
