<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_layout_root"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:background="@drawable/round_layout_w"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.example.fly.roundimageview.RoundImageView
            android:id="@+id/round_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/test"
            app:borderRadius="30dp"
            app:bottom_left="false"
            app:bottom_right="false"
            app:scale="crop"
            app:type="round" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.fly.roundimageview.RoundImageView
                android:id="@+id/circle_round_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/test"
                app:scale="crop"/>

            <LinearLayout
                android:layout_toRightOf="@+id/circle_round_image"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/left_text_view_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#4D4D4D"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/left_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text=""
                    android:textColor="#FF8B0D"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/right_text_view_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123"
                    android:textColor="#4D4D4D"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/right_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text="预约"
                    android:textColor="#FF8B0D"
                    android:textSize="18sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/item_intergral_two_view_bottom"
        android:layout_below="@+id/item_layout_root"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="12dp"/>
</RelativeLayout>