<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:background="#ffffff"
    android:paddingLeft="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_live_adapter_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="#333333"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:text=""/>

    <TextView
        android:id="@+id/item_live_adapter_content"
        android:layout_toRightOf="@+id/item_live_adapter_left"
        android:layout_width="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#999999"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        android:layout_marginBottom="8dp"
        android:text=""/>

    <TextView
        android:id="@+id/item_live_adapter_right"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="我预约的直播"/>

</RelativeLayout>