<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/round_image"
        android:layout_width="match_parent"
        android:layout_height="257dp"
        android:scaleType="centerCrop"
        app:riv_border_color="#333333"
        app:riv_corner_radius="4dp"
        app:riv_mutate_background="true"
        app:riv_oval="false"
        app:riv_tile_mode="clamp" />

</RelativeLayout>
